{"crshmodulo_helper_v1": {"mapping": {"csSession": "crshSession"}, "blockedDefs": [], "blockedUnmappedDefs": ["crshSession"], "blockedParams": [], "root": "../", "sourceFile": "../cslib/main.py", "parsed": null, "disableFromRoot": true, "msgOnRootDisabled": true}}